# APPS/WEB
VITE_RABBITSWAP_API_URL=https://dev-api.rabbitswap.xyz # DEV
# VITE_RABBITSWAP_API_URL=https://api.rabbitswap.xyz # PROD

# Particle Connect
VITE_PARTICLE_PROJECT_ID="0dbe18df-d03d-48ca-a70d-f0ae6d6f48b9"
VITE_PARTICLE_CLIENT_KEY="cZPWU0HfzCO3aHI6d5wufgRuCxV36zwkwQmKnnAt"
VITE_PARTICLE_APP_ID="5c13f387-e45e-45b6-87cb-3ae91fe204dc"
